<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupParent.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupParent.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ParentFixedJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveRaft.cs" Line="13" Column="69" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>